<html>
  <head>
    <link rel="stylesheet" href="strange.css">
    <title>STRANGE FAN ARTS</title>
  </head>
  
  <img class="custome" src="https://cdn.discordapp.com/attachments/1207719374316765185/1207719834629050449/PhotoRoom-20240215_213654.png?ex=65e0abbe&is=65ce36be&hm=146cee33ae990929819ed78be758da257e5d9fea9089a02c101e6f9a6f89185a&"/>
  <div class="click"></div>

  
  
  <body>
    <header id="header">
      <img id="header-img" 
           src="">
      <nav id="nav-bar">
        <a href="#what-is-mangahome" class="nav-link" id="What-is-it">About us </a>
        <a href="#Products" class="nav-link" id="prdcts">Products</a>
        <a href="#top-sellers" class="nav-link" id="bst-slrs">Top Sellers</a>
        <a href="#contact" class="nav-link" id="contact-us">Contact Us</a>
      </nav>
    </header>
    <div id="container-1">
      <section class="wimg" id="what-is-mangahome" name="what-is-mangahome">
        <div class="container">
          <h1>What&nbsp;&nbsp;is&nbsp;&nbsp;<a href="" id="mg_link" target="_blank"><span>STRANGE MARKET ?</span></a></h1>
          <p>Discover a vibrant community of fan artists on our website, where creativity thrives. Sell your fan arts and connect with fellow enthusiasts. Our platform supports fan artists, providing a space to showcase and monetize their talents. Join us and celebrate the passion of fandom through artistry.</p>
          <iframe id="video"
src="https://www.youtube.com/embed?v=W_19Md5952s" frameBorder="0">
</iframe>
        </div>
      </section>
      <section class="products" id="Products">
        <h1 id="#title-products">BUY UNIQUE FAN ARTS</h1>
        <div id="container-2">
          <div class="product" id="Dragon Ball">
            <a href="https://en.wikipedia.org/wiki/Dragon_Ball" id="db-link" target="_blank"><h3>Strange by Makaus Rara </h3></a>
            <img id="db-img" src="https://i.postimg.cc/tg4M3tDD/dragon-ball-vol-3-sj-edition.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
          </div>
          <div class="product" id="One Piece">
            <a href="https://en.wikipedia.org/wiki/One_Piece" id="op-link" target="_blank"><h3>Red Mage by Calros</h3></a>
            <img  id="op-img" src="https://i.postimg.cc/RVvQJCgL/one-piece-vol-2.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
          </div>
          <div class="product" id="Jojo's Bizarre Adventure">
            <a href="https://en.wikipedia.org/wiki/JoJo%27s_Bizarre_Adventure" id="jj-linl" target="_blank"><h3>Doctor ? by Hiramoto</h3></a>
            <img  id="jj-img" src="https://i.postimg.cc/4dbHXVRk/91wnp3ip3t-L.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
          </div>
        </div>
      </section>
      <section class="ts" id="top-sellers">
        <div id="#container-3">
          <h2>Our Top Sellers This Month</h2>
          <ol>
            <li id="one-piece">
              <p>asdsd</p>
              <div class="info">
                <img src="https://i.postimg.cc/KYPDX0sF/one-piece.jpg">
                <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
              </div>
            </li>
            <li id="demon-slayer">
              <p>De2</p>
              <div class="info">
                <img src="https://i.postimg.cc/mgvvzw9z/514o-TBXUOd-S.jpg">
                <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
              </div>
            </li>
            <li id="jojo">
              <p>sdsdsd</p>
              <div class="info">
                <img src="https://i.postimg.cc/hPPz68fd/steel-ball-run-1-tonkam-394x.jpg">
                <p>J Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
              </div>
            </li>
            <li id="haikyuu">
              <p>asdsdadsd</p>
              <div class="info">
                <img src="https://i.postimg.cc/zfR0WYN8/814ze-D6s4-HS.jpg">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
              </div>
            </li>
            <li id="dragon-ball">
              <p>Dsdsd</p>
              <div class="info">
                <img src="https://i.postimg.cc/LXQ5Mwqg/9782344051962-001-T.jpg">
                <p>, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
              </div>
            </li>
          </ol>
        </div>
      </section>
      <section class="contact" id="contact">
        <h1 id="#title-contact">Contact Us</h1>
        <div id="#container-4">
          <form id="#form" action="https://www.freecodecamp.com/email-submit">
            <input id="email" type="email" placeholder="Enter your email here..." required>
            <input id="submit" type="submit" value="SUBMIT">
          </form>
        </div>
      </section>
    </div>
    <footer id="footer">
        <p>@made by bogos binted</p>
    </footer>
  </body>
  <script src="strange.js"></script>
</html>
